tritondigital.com, 7833, DIRECT, 19b4454d0b87b58b
latamconnect.com.mx, 0001, DIRECT
google.com, pub-7423640555477330, DIRECT, f08c47fec0942fa0
smartadserver.com, 5366, DIRECT, 060d053dcf45cbf3
smartadserver.com, 5366-OB, RESELLER, 060d053dcf45cbf3
google.com, pub-3354798231881818, DIRECT

#EXTE
richaudience.com, 037IAvqYOi, DIRECT
sunmedia.tv, 81b0cfe8-6b6d-4508-9d92-1129951698d4, DIRECT
sunmedia.tv, 12918514-294e-4e6e-8eae-c89a8fec20f5, DIRECT
sunmedia.tv, 455be357-ad46-4f10-8872-701656980003, DIRECT
sunmedia.tv, 852c0d87-cafc-4bba-a88c-f74cf18086b0, DIRECT

admanmedia.com, f85eeb2e, DIRECT
adform.com, 2631, DIRECT, 9f5210a2f0999e32
adform.com, 582, DIRECT, 9f5210a2f0999e32
adyoulike.com, 0bce3861af1d6e06fbaaf13529e76b6e, DIRECT, 4ad745ead2958bf7
dentsu.com, 71228, RESELLER
telaria.com, lkiu7-jqvg1, RESELLER, 1a4e959a1b50034a
tremorhub.com, lkiu7-jqvg1, RESELLER, 1a4e959a1b50034a
improvedigital.com, 1062, RESELLER
telaria.com, cpu32-92xut, RESELLER, 1a4e959a1b50034a
tremorhub.com, cpu32-92xut, RESELLER, 1a4e959a1b50034a
onetag.com, 7a4244b2979db22, DIRECT
richaudience.com, 06EhCbcfZK, DIRECT
pubmatic.com, 156136, RESELLER, 5d62403b186f2ace
pubmatic.com, 160842, RESELLER, 5d62403b186f2ace
appnexus.com, 8233, RESELLER, f5ab79cb980f11d1
pubmatic.com, 81564, RESELLER, 5d62403b186f2ace
pubmatic.com, 156538, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13510, DIRECT, 0bfd66d529a55807
smartadserver.com, 2640, RESELLER
smartadserver.com, 2441, RESELLER
conversantmedia.com, 100989, DIRECT, 03113cd04947736d
rubiconproject.com, 22328, DIRECT, 0bfd66d529a55807
rubiconproject.com, 22330, DIRECT, 0bfd66d529a55807
rubiconproject.com,17960, DIRECT, 0bfd66d529a55807
sharethrough.com, 98z2bw9f, DIRECT, d53b998a7bd4ecd2
sharethrough.com, lucDKJWy, DIRECT, d53b998a7bd4ecd2
smartadserver.com, 1999, DIRECT, 060d053dcf45cbf3
smilewanted.com, 3834, DIRECT
lijit.com, 277115, DIRECT, fafdf38b16bf6b2b #SOVRN
sovrn.com, 277115, DIRECT, fafdf38b16bf6b2b #SOVRN
appnexus.com, 1199, RESELLER, f5ab79cb980f11d1

sovrn.com, 277115-eb, DIRECT, fafdf38b16bf6b2b #SOVRN
lijit.com, 277115-eb, DIRECT, fafdf38b16bf6b2b #SOVRN
admanmedia.com, f85eeb2e, RESELLER
adform.com, 2631, RESELLER, 9f5210a2f0999e32
richaudience.com, sZn9xIbZzF, DIRECT
onetag.com, 7a4244b2979db22-OB, DIRECT
rubiconproject.com, 22328, RESELLER, 0bfd66d529a55807
rubiconproject.com, 22330, RESELLER, 0bfd66d529a55807
rubiconproject.com,17960, RESELLER, 0bfd66d529a55807
sharethrough.com, 98z2bw9f, RESELLER, d53b998a7bd4ecd2
sharethrough.com, lucDKJWy, RESELLER, d53b998a7bd4ecd2
google.com, pub-8221793852898543, RESELLER, f08c47fec0942fa0
pubmatic.com, 165117, RESELLER, 5d62403b186f2ace
appnexus.com, 15349, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 14558, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 3948367200, RESELLER
sharethrough.com, XeKuhSkz, RESELLER, d53b998a7bd4ecd2
amxrtb.com, 105199820, RESELLER
media.net, 8CU58PCO4, RESELLER
33across.com, 0015a00002egvRSAAY, RESELLER, bbea06d9c4d2853c
smartadserver.com, 3713, RESELLER, 060d053dcf45cbf3
pubmatic.com, 158481, RESELLER, 5d62403b186f2ace
zetaglobal.net, 757, RESELLER
openx.com, 540866936, RESELLER, 6a698e2ec38604c6
adyoulike.com, a2226c27fc2a6773f6a2b365e013513a, RESELLER, 4ad745ead2958bf7
pubmatic.com, 162974, RESELLER, 5d62403b186f2ace
rubiconproject.com, 25386, RESELLER, 0bfd66d529a55807
adform.com, 2671, RESELLER
smaato.com, 1100058015, RESELLER, 07bcf65f187117b4
richaudience.com, iKKFhsvJ2v, RESELLER
appnexus.com, 12700, RESELLER, f5ab79cb980f11d1
themediagrid.com, A8X5S7, RESELLER, 35d5010d7789b49d
sonobi.com, 7b37f8ccbc, RESELLER, d1a215d9eb5aee9e
loopme.com,14118,RESELLER,6c8d5f95897a5a3b
adagio.io, 1507, RESELLER
improvedigital.com, 2316, RESELLER
insticator.com, 7184c7ca-645a-4e0f-a78c-6d5822b3449f, RESELLER,b3511ffcafb23a32
triplelift.com, 12456, RESELLER, 6c33edb13117fd86
adyoulike.com, 1886eb91ab89bb09c703b18910509154, RESELLER, 4ad745ead2958bf7
opera.com, pub13191986834624, RESELLER, 55a0c5fd61378de3

amxrtb.com, 105199649, RESELLER
lijit.com, 260380, RESELLER, fafdf38b16bf6b2b
rubiconproject.com, 23844, RESELLER, 0bfd66d529a55807
adform.com, 2865, RESELLER
smartadserver.com, 3056, RESELLER
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1
pubmatic.com, 158355, RESELLER, 5d62403b186f2ace
openx.com, 559680764, RESELLER, 6a698e2ec38604c6
sharethrough.com, a6a34444, RESELLER, d53b998a7bd4ecd2

adpone.com, 1813bfe577448f6ef478, DIRECT
adpone.com, ff4766b6846596df0816, DIRECT
google.com, pub-2128757167812663, RESELLER, f08c47fec0942fa0
rubiconproject.com, 17210, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20266, RESELLER, 0bfd66d529a55807
appnexus.com, 10264, RESELLER, f5ab79cb980f11d1
themediagrid.com, VIY354, RESELLER, 35d5010d7789b49d
smartadserver.com, 1743, RESELLER, 060d053dcf45cbf3
pubmatic.com, 156383, RESELLER, 5d62403b186f2ace
pubmatic.com, 157841, RESELLER, 5d62403b186f2ace
adform.com, 2474, RESELLER, 9f5210a2f0999e32
sharethrough.com, QWxGEL6s, DIRECT, d53b998a7bd4ecd2
sharethrough.com, S6xYgb3B, DIRECT, d53b998a7bd4ecd2
sovrn.com, 257429, RESELLER, fafdf38b16bf6b2b
lijit.com, 257429, RESELLER, fafdf38b16bf6b2b
lijit.com, 257429-eb, RESELLER, fafdf38b16bf6b2b
improvedigital.com, 2048, RESELLER
aps.amazon.com, 93aec77c-f6d2-45bd-affc-a85ab5a72683, RESELLER
onetag.com, 59817ac704fe3e8, DIRECT
smartadserver.com, 4111, RESELLER
betweendigital.com, 42666, DIRECT
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
pubmatic.com, 156557, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
appnexus.com, 13099, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
pubmatic.com, 159668, RESELLER, 5d62403b186f2ace

pubmatic.com, 160925, RESELLER, 5d62403b186f2ace
rubiconproject.com, 20736, RESELLER, 0bfd66d529a55807
appnexus.com, 7664, RESELLER, f5ab79cb980f11d1
risecodes.com, 64c7a4acd6298f0001a7d867, RESELLER
lijit.com, 408376-eb, DIRECT, fafdf38b16bf6b2b
onetag.com, 7a07370227fc000, RESELLER
loopme.com, 11480, RESELLER, 6c8d5f95897a5a3b
nativo.com, 5848, RESELLER, 59521ca7cc5e9fee
33across.com, 0015a00003HljHyAAJ, RESELLER
video.unrulymedia.com, 297618916, RESELLER
smartadserver.com, 4144, RESELLER
nobid.io, 50603, RESELLER
xapads.com, 196344, RESELLER
richaudience.com, JAHJ4YZq4O, RESELLER
adbite.com, 202171, RESELLER
axis-marketplace.com, 21072105, RESELLER
adform.com, 1942, RESELLER

trustedstack.com, TSNC78R17, RESELLER
33across.com, 0010b00002Xbn7QAAR, RESELLER, bbea06d9c4d2853c
amxrtb.com, 105199830, DIRECT
loopme.com, 11362, RESELLER, 6c8d5f95897a5a3b
gamoshi.io, 267-b6098, DIRECT, 20e30b2ae1f670f2
copper6.com, 766102, RESELLER
video.unrulymedia.com, 639501697, RESELLER
vistarsagency.com, cqqccatc23j9v5bv3fv0, RESELLER, 8db795910158017c
adipolosolutions.com, 23015084430, RESELLER
eskimi.com, 2020000792, RESELLER
thebrave.io, 1234679, DIRECT, c25b2154543746ac
sharethrough.com, K5WDGAsP, RESELLER, d53b998a7bd4ecd2
media.net, 8CU7H33B7, RESELLER
pubmatic.com, 160295, RESELLER, 5d62403b186f2ace
xandr.com, 14082, RESELLER
rubiconproject.com, 23876, RESELLER, 0bfd66d529a55807
sharethrough.com, 5926d422, RESELLER, d53b998a7bd4ecd2
rubiconproject.com, 15268, RESELLER, 0bfd66d529a55807
pubmatic.com, 159277, RESELLER, 5d62403b186f2ace
appnexus.com, 6849, RESELLER, f5ab79cb980f11d1
pubnative.net, 1007449, RESELLER, d641df8625486a7b
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
triplelift.com, 12503, RESELLER, 6c33edb13117fd86
video.unrulymedia.com, 2439829435, RESELLER
conversantmedia.com, 100141, RESELLER, 03113cd04947736d
lijit.com, 400766, RESELLER, fafdf38b16bf6b2b
smartadserver.com, 4625, RESELLER, 060d053dcf45cbf3
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
sharethrough.com, 6qlnf8SY, RESELLER, d53b998a7bd4ecd2
adxplorers.com, 195015, RESELLER
rtbdemand.com, 195015, RESELLER
google.com, pub-3872674820285626, RESELLER, f08c47fec0942fa0
google.com, pub-6167667955106437, RESELLER, f08c47fec0942fa0
onetag.com, 8df98d922363ab8, RESELLER
smartadserver.com, 4330, RESELLER


pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
freewheel.tv, 20393, RESELLER
freewheel.tv, 24377, RESELLER

adform.com, 1942, DIRECT
lijit.com, 249425, RESELLER, fafdf38b16bf6b2b
openx.com, 539625136, RESELLER, 6a698e2ec38604c6

sovrn.com, 249425, RESELLER, fafdf38b16bf6b2b
google.com, pub-4673227357197067, RESELLER, f08c47fec0942fa0
sharethrough.com, 1udopJ1S, RESELLER, d53b998a7bd4ecd2
adyoulike.com, f1dfbb7f133fbdb25c96e7d85a5e628b, RESELLER, 4ad745ead2958bf7
video.unrulymedia.com, 592728597, RESELLER

152media.info, 152M698, RESELLER
admanmedia.com, 2050, RESELLER
appnexus.com, 4052, RESELLER, f5ab79cb980f11d1
e-planning.net, 1bf7b5d803f178c4, RESELLER, c1ba615865ed87b2
lijit.com, 411121, RESELLER, fafdf38b16bf6b2b
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
rubiconproject.com, 23644, RESELLER, 0bfd66d529a55807
smartyads.com, 300045, RESELLER, fd2bde0ff2e62c5d
video.unrulymedia.com, 645663965, RESELLER
yahoo.com, 55771, RESELLER, e1a5b5b6e3255540

openx.com, 540274407, RESELLER, 6a698e2ec38604c6
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
smartadserver.com, 4342, RESELLER

33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
video.unrulymedia.com, 266978658, RESELLER

smartadserver.com, 1999, RESELLER, 060d053dcf45cbf3
smartadserver.com, 1999-OB, RESELLER, 060d053dcf45cbf3

smartadserver.com, 3374, DIRECT
smartadserver.com, 3374, RESELLER

smartadserver.com, 2951, DIRECT
smartadserver.com, 2951, RESELLER

openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
video.unrulymedia.com, 2564526802, RESELLER, 6f752381ad5ec0e5
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
pubnative.net, 1006576, RESELLER, d641df8625486a7b
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER, 4ad745ead2958bf7
axonix.com, 57264, RESELLER, bc385f2b4a87b721
admanmedia.com, 43, RESELLER
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
rhebus.works, 5252004478, RESELLER
contextweb.com, 563115, RESELLER, 89ff185a4c4e857c
appads.in, 107606, RESELLER
rubiconproject.com, 24600, RESELLER, 0bfd66d529a55807
pubmatic.com, 156177, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17328, RESELLER, 0bfd66d529a55807
ogury.com, ede8d6ba-5a3f-4dfa-85aa-8cfb3c42f970, RESELLER

smilewanted.com, 3834, RESELLER
pubmatic.com, 158810, RESELLER, 5d62403b186f2ace
smartadserver.com, 2491, RESELLER,
rubiconproject.com, 19814, RESELLER, 0bfd66d529a55807
openx.com, 557083110, RESELLER, 6a698e2ec38604c6
lijit.com, 346012, DIRECT, fafdf38b16bf6b2b
appnexus.com, 10040, RESELLER, f5ab79cb980f11d1
improvedigital.com, 1010, RESELLER
adform.com, 3027, RESELLER
sharethrough.com, TZ1ahFV8, RESELLER, d53b998a7bd4ecd2
smaato.com, 1100055901, RESELLER, 07bcf65f187117b4
33across.com, 001Pg000009Gtq2IAC, DIRECT, bbea06d9c4d2853c
loopme.com, 11468, RESELLER, 6c8d5f95897a5a3b
onetag.com, 7f5d22b0006ab5a, RESELLER
richaudience.com, lDF5XleM05, DIRECT
152media.info, 152M728, RESELLER
betweendigital.com, 45128, DIRECT
video.unrulymedia.com, 1767448067723954599, RESELLER
adwmg.com, 100746, RESELLER
amxrtb.com, 105199841, RESELLER 

openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 2444764291, RESELLER,
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
krushmedia.com, AJxF6R572a9M6CaTvK, RESELLER,
motorik.io, 100463, RESELLER,
inmobi.com, b01aa06531c543d8a5fb9982f60afb00, RESELLER, 83e75a7ae333ca9d
smaato.com, 1100056344, RESELLER, 07bcf65f187117b4
smartadserver.com, 4926, RESELLER, 060d053dcf45cbf3
axonix.com, 59143, RESELLER, bc385f2b4a87b721
